[gd_scene load_steps=4 format=3 uid="uid://cdm20y5cgisfu"]

[ext_resource type="Script" uid="uid://dehux3pxusymf" path="res://scripts/fx/blood.gd" id="1_kl077"]
[ext_resource type="Texture2D" uid="uid://ds2k7rlos72hy" path="res://sprites/fx/blood.png" id="2_uli77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyx0m"]
size = Vector2(1, 1)

[node name="blood" type="Area2D"]
modulate = Color(0.96133, 0, 0.181541, 1)
collision_layer = 4
collision_mask = 17
script = ExtResource("1_kl077")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_uli77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iyx0m")
