[gd_scene load_steps=16 format=3 uid="uid://c5imsmlpphlmy"]

[ext_resource type="Texture2D" uid="uid://cy04bmgiib7m" path="res://sprites/kitty/bigodin/bigodin-idle.png" id="1_q4drk"]
[ext_resource type="Script" uid="uid://5w27nyann0ld" path="res://scripts/kitty.gd" id="1_tqbcw"]
[ext_resource type="Texture2D" uid="uid://cxjeu865igdhs" path="res://sprites/kitty/bigodin/bigodin-walk.png" id="2_26jn4"]
[ext_resource type="Texture2D" uid="uid://d351yoctwxu5c" path="res://sprites/kitty/bigodin/bigodin-jump.png" id="4_q6pbq"]
[ext_resource type="Texture2D" uid="uid://u1cbl7gqdla1" path="res://sprites/kitty/bigodin/bigodin-walk1.png" id="5_lwgw5"]
[ext_resource type="Texture2D" uid="uid://bdpnpcryn3rb6" path="res://sprites/kitty/bigodin/bigodin-walk2.png" id="6_010mf"]
[ext_resource type="Texture2D" uid="uid://pnd3lmsi7dm1" path="res://sprites/kitty/bigodin/kitty-resting.png" id="7_kqa1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqbcw"]
size = Vector2(12, 9)

[sub_resource type="Animation" id="Animation_010mf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_26jn4")]
}

[sub_resource type="Animation" id="Animation_x15o3"]
resource_name = "idle"
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_q4drk")]
}

[sub_resource type="Animation" id="Animation_kqa1l"]
resource_name = "jump"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q6pbq")]
}

[sub_resource type="Animation" id="Animation_vuvx8"]
resource_name = "rest"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_kqa1l")]
}

[sub_resource type="Animation" id="Animation_lwgw5"]
resource_name = "walk"
length = 0.3
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_lwgw5"), ExtResource("1_q4drk"), ExtResource("6_010mf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuvx8"]
_data = {
&"RESET": SubResource("Animation_010mf"),
&"idle": SubResource("Animation_x15o3"),
&"jump": SubResource("Animation_kqa1l"),
&"rest": SubResource("Animation_vuvx8"),
&"walk": SubResource("Animation_lwgw5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwgw5"]
size = Vector2(14, 11)

[node name="kitty" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_tqbcw")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("2_26jn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_tqbcw")

[node name="jump_buffer" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vuvx8")
}

[node name="coyote_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="resting_timer" type="Timer" parent="."]
one_shot = true

[node name="danger_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="danger_area"]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_lwgw5")
debug_color = Color(0.990894, 0, 0.272595, 0.42)

[connection signal="timeout" from="coyote_timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="resting_timer" to="." method="_on_resting_timer_timeout"]
[connection signal="body_entered" from="danger_area" to="." method="_on_danger_area_body_entered"]
