[gd_scene load_steps=4 format=3 uid="uid://dhpe4t0wvsfxj"]

[ext_resource type="Script" uid="uid://dcal470p1ftxf" path="res://scripts/organs.gd" id="1_df3lu"]
[ext_resource type="Texture2D" uid="uid://dvx6hxw4fijc4" path="res://sprites/organs/bone.png" id="2_y3n33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3klu"]
radius = 3.0

[node name="organs" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_df3lu")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y3n33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3klu")
