[gd_scene load_steps=6 format=3 uid="uid://ww0iiaui2utx"]

[ext_resource type="Shader" uid="uid://csup8negie28j" path="res://shaders/animated_pixel_art.gdshader" id="1_sxlna"]
[ext_resource type="FontFile" uid="uid://bq5hkw2xbx7rs" path="res://resources/fonts/Comic Sans MS.ttf" id="1_vom31"]
[ext_resource type="Script" uid="uid://cktc6lqnb3hbx" path="res://scripts/components/restart_text.gd" id="2_30uts"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkmxi"]
shader = ExtResource("1_sxlna")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 0.1
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 0.179
shader_parameter/rotation_speed = 0.218
shader_parameter/rotation_frequency = 0.1
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.035
shader_parameter/scale_speed = 2.5
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(0, 0, 0, 1)
shader_parameter/use_custom_color = true
shader_parameter/shake_intensity = 1.0
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 1.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sxlna"]
shader = ExtResource("1_sxlna")
shader_parameter/jitter_strength = 2.0
shader_parameter/jitter_speed = 0.1
shader_parameter/jitter_frequency = 12.0
shader_parameter/separate_xy = true
shader_parameter/time_offset = 0.0
shader_parameter/enable_rotation = true
shader_parameter/rotation_strength = 0.179
shader_parameter/rotation_speed = 0.218
shader_parameter/rotation_frequency = 0.1
shader_parameter/enable_scaling = true
shader_parameter/scale_strength = 0.035
shader_parameter/scale_speed = 2.5
shader_parameter/scale_frequency = 6.0
shader_parameter/base_scale = 1.0
shader_parameter/text_color = Color(1, 1, 1, 1)
shader_parameter/use_custom_color = true
shader_parameter/shake_intensity = 1.0
shader_parameter/enable_pixelation = true
shader_parameter/pixel_size = 1.0
shader_parameter/adaptive_pixels = true
shader_parameter/enable_outline = true
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 1.0
shader_parameter/chromatic_aberration = false
shader_parameter/aberration_strength = 1.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="restart_text" type="RichTextLabel" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_wkmxi")
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -63.0
offset_right = 122.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("1_vom31")
bbcode_enabled = true
text = "[center]And you died... Once again
[wave amp=50]Restart pressing \"R\""
script = ExtResource("2_30uts")

[node name="shadow" type="RichTextLabel" parent="restart_text"]
show_behind_parent = true
z_index = 5
material = SubResource("ShaderMaterial_sxlna")
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -54.5
offset_right = 117.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("1_vom31")
bbcode_enabled = true
text = "[wave amp=50]Restart pressing \"R\""
